; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
	WiFiClientSecure
	HTTPClient
	links2004/WebSockets@^2.4.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	gilmaimon/ArduinoWebsockets@^0.5.3
